
Замечания по поводу исходников:

1) В синте и его интерфейсе есть общие константы, которые должны 
совпадать, иначе будет глюк. Они определены в synth.def - у синта, 
и в syn_def.pas у интерфейса синта (блин, надо было все вместе на С писать).
Особо следует позаботиться о:

  SAMPLE_RATE    - частота сэмплирования
  MAX_WAV_DATA_SIZE (MAX_SAMPLE_SIZE_) - максимальная длина сэмпла

2) Штуки вида:
  SETUP_OSC_COM = 'OSCILLATOR';
  SETUP_OSC_COM2 = 'OSCILLATO2';
  SETUP_OSC_COM3 = 'OSCILLATO3';    
это разные версии одних команд в скрипте - для совместимости снизу-вверх,
прямо как у M$ ;)