.DATA
Font	db 0d9h,0ffh,0c5h,000h,0ech,0ffh,0c5h,000h,0e2h,0ffh,0c6h,000h,0e0h
	db 0ffh,0c5h,000h,0d3h,0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh
	db 0c5h,000h,0d2h,0ffh,0c5h,000h,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
	db 0ffh,0f3h,0ffh,0d9h,0ffh,0c5h,000h,0ech,0ffh,0c5h,000h,0e1h,0ffh
	db 0c7h,000h,0e0h,0ffh,0c5h,000h,0d3h,0ffh,0c5h,000h,0d1h,0ffh,0c5h
	db 000h,0cdh,0ffh,0c5h,000h,0d2h,0ffh,0c5h,000h,0ffh,0ffh,0ffh,0ffh
	db 0e4h,0ffh,0c5h,000h,0ffh,0ffh,0ffh,0ffh,0cah,0ffh,0d9h,0ffh,0c5h
	db 000h,0ech,0ffh,0c5h,000h,0e1h,0ffh,0c7h,000h,0e0h,0ffh,0c5h,000h
	db 0d3h,0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0d2h
	db 0ffh,0c5h,000h,0ffh,0ffh,0ffh,0ffh,0e4h,0ffh,0c5h,000h,0ffh,0ffh
	db 0ffh,0ffh,0cah,0ffh,0d9h,0ffh,0c5h,000h,0ech,0ffh,0c5h,000h,0e1h
	db 0ffh,0c4h,000h,0e3h,0ffh,0c5h,000h,0fbh,0ffh,0c5h,000h,0d2h,0ffh
	db 0c5h,000h,0ffh,0ffh,0ffh,0ffh,0e4h,0ffh,0c5h,000h,0ffh,0ffh,0ffh
	db 0ffh,0cah,0ffh,0c7h,0ffh,0c6h,000h,0cch,0ffh,0c5h,000h,0c2h,0ffh
	db 0c4h,000h,0cdh,0ffh,0c6h,000h,0cdh,0ffh,0c4h,000h,0c2h,0ffh,0c5h
	db 000h,0cch,0ffh,0c6h,000h,0ceh,0ffh,0c8h,000h,0cch,0ffh,0c4h,000h
	db 0c2h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c1h,0ffh,0c5h,000h,0cdh
	db 0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c2h,0ffh
	db 0c5h,000h,0cbh,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c1h,0ffh,0c4h
	db 000h,0c4h,0ffh,0c4h,000h,0c7h,0ffh,0c5h,000h,0c2h,0ffh,0c4h,000h
	db 0cdh,0ffh,0c6h,000h,0cbh,0ffh,0c5h,000h,0c2h,0ffh,0c4h,000h,0cch
	db 0ffh,0c4h,000h,0c2h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0c2h,0ffh
	db 000h,0ceh,0ffh,0c6h,000h,0cdh,0ffh,0c9h,000h,0cah,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c6h
	db 0ffh,0c4h,000h,0c3h,0ffh,0c3h,000h,0c3h,0ffh,0c4h,000h,0c6h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c6h
	db 000h,0cbh,0ffh,0c9h,000h,0c6h,0ffh,0c5h,0ffh,0cah,000h,0cah,0ffh
	db 0cch,000h,0cbh,0ffh,0c8h,000h,0cbh,0ffh,0cch,000h,0cah,0ffh,0c9h
	db 000h,0cdh,0ffh,0c8h,000h,0cbh,0ffh,0cch,000h,0c9h,0ffh,0cch,000h
	db 0cch,0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c2h
	db 0ffh,0c4h,000h,0cch,0ffh,0c5h,000h,0c9h,0ffh,0d3h,000h,0c6h,0ffh
	db 0c5h,000h,0c1h,0ffh,0c6h,000h,0cbh,0ffh,0c8h,000h,0cah,0ffh,0cch
	db 000h,0cah,0ffh,0cch,000h,0cbh,0ffh,0c5h,000h,0c1h,0ffh,0c2h,000h
	db 0cdh,0ffh,0c9h,000h,0cbh,0ffh,0c9h,000h,0cah,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c6h,0ffh
	db 0c4h,000h,0c3h,0ffh,0c3h,000h,0c3h,0ffh,0c4h,000h,0c7h,0ffh,0c4h
	db 000h,0c3h,0ffh,0c4h,000h,0c9h,0ffh,0c5h,000h,0c2h,0ffh,0c6h,000h
	db 0cbh,0ffh,0c9h,000h,0c6h,0ffh,0c5h,0ffh,0cah,000h,0cah,0ffh,0cdh
	db 000h,0c9h,0ffh,0cah,000h,0c9h,0ffh,0cdh,000h,0cah,0ffh,0cah,000h
	db 0cch,0ffh,0c8h,000h,0cah,0ffh,0cdh,000h,0c9h,0ffh,0cdh,000h,0cbh
	db 0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c2h,0ffh
	db 0c4h,000h,0cch,0ffh,0c5h,000h,0c9h,0ffh,0d4h,000h,0c5h,0ffh,0cdh
	db 000h,0c9h,0ffh,0cah,000h,0c9h,0ffh,0cdh,000h,0c8h,0ffh,0cdh,000h
	db 0cbh,0ffh,0c8h,000h,0cch,0ffh,0cbh,000h,0cah,0ffh,0c9h,000h,0cah
	db 0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c5h,000h,0c6h,0ffh,0c4h,000h,0c3h,0ffh,0c3h,000h,0c3h,0ffh,0c4h
	db 000h,0c7h,0ffh,0c4h,000h,0c3h,0ffh,0c4h,000h,0cah,0ffh,0c4h,000h
	db 0c2h,0ffh,0c5h,000h,0cch,0ffh,0c9h,000h,0c6h,0ffh,0c4h,0ffh,0c4h
	db 000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h
	db 0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c8h,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0cch,0ffh
	db 0c5h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h
	db 000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h
	db 0cdh,0ffh,0c5h,000h,0c1h,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c9h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c5h
	db 000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c8h,000h,0cch,0ffh,0c5h,000h,0c3h
	db 0ffh,0c3h,000h,0cbh,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c3h,0ffh
	db 0c5h,000h,0c9h,0ffh,0c4h,000h,0c3h,0ffh,0c4h,000h,0c7h,0ffh,0c4h
	db 000h,0c3h,0ffh,0c3h,000h,0c3h,0ffh,0c4h,000h,0c7h,0ffh,0c5h,000h
	db 0c1h,0ffh,0c5h,000h,0cah,0ffh,0c4h,000h,0c2h,0ffh,0c5h,000h,0d0h
	db 0ffh,0c5h,000h,0c6h,0ffh,0c4h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h
	db 0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h
	db 0ffh,0c4h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c2h,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0cch,0ffh,0c5h
	db 000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h
	db 0cbh,0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c1h
	db 0ffh,0c4h,000h,0cdh,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h
	db 000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh
	db 0ffh,0c8h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c3h,000h,0cbh,0ffh
	db 0c5h,000h,0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c4h
	db 000h,0c3h,0ffh,0c4h,000h,0c8h,0ffh,0c4h,000h,0c2h,0ffh,0c3h,000h
	db 0c2h,0ffh,0c4h,000h,0c9h,0ffh,0c4h,000h,0c1h,0ffh,0c4h,000h,0cbh
	db 0ffh,0c4h,000h,0c2h,0ffh,0c5h,000h,0cfh,0ffh,0c6h,000h,0c6h,0ffh
	db 0c4h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c8h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c2h,0ffh,0c5h
	db 000h,0cch,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h
	db 0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h
	db 0ffh,0c5h,000h,0cdh,0ffh,0cah,000h,0cdh,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h
	db 000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h
	db 0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0cbh,0ffh,0c6h,000h,0ceh,0ffh,0c5h,000h,0c3h,0ffh
	db 0c3h,000h,0cbh,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h
	db 000h,0c9h,0ffh,0c4h,000h,0c3h,0ffh,0c4h,000h,0c8h,0ffh,0c4h,000h
	db 0c1h,0ffh,0c5h,000h,0c1h,0ffh,0c4h,000h,0c9h,0ffh,0c4h,000h,0c1h
	db 0ffh,0c4h,000h,0cbh,0ffh,0c4h,000h,0c2h,0ffh,0c5h,000h,0cfh,0ffh
	db 0c5h,000h,0c7h,0ffh,0c4h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c9h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c4h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0cch
	db 000h,0cch,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h
	db 0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h
	db 0ffh,0c5h,000h,0cdh,0ffh,0cah,000h,0cdh,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h
	db 000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h
	db 0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0cfh,0ffh,0c6h,000h,0d0h,0ffh
	db 0c5h,000h,0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h
	db 000h,0c1h,0ffh,0c5h,000h,0c8h,0ffh,0c4h,000h,0c1h,0ffh,0c5h,000h
	db 0c1h,0ffh,0c4h,000h,0c9h,0ffh,0c4h,000h,0c1h,0ffh,0c4h,000h,0cbh
	db 0ffh,0c5h,000h,0c1h,0ffh,0c5h,000h,0ceh,0ffh,0c6h,000h,0c7h,0ffh
	db 0c9h,0ffh,0c7h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h
	db 0ffh,0c5h,000h,0cfh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0cch,000h,0cch,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c5h
	db 000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h
	db 0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c9h,000h,0ceh,0ffh,0c5h,000h,0c9h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c5h
	db 000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0cfh,0ffh,0c8h,000h,0ceh
	db 0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c1h,0ffh,0c5h,000h,0c8h,0ffh,0c4h,000h,0c1h,0ffh,0c5h
	db 000h,0c1h,0ffh,0c4h,000h,0cah,0ffh,0c7h,000h,0cdh,0ffh,0c4h,000h
	db 0c1h,0ffh,0c5h,000h,0ceh,0ffh,0c5h,000h,0c8h,0ffh,0c7h,0ffh,0c9h
	db 000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h
	db 0cfh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0cch,000h,0cch
	db 0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h,0ffh,0c5h
	db 000h,0cdh,0ffh,0cah,000h,0cdh,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h
	db 0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0c8h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h
	db 000h,0cbh,0ffh,0c5h,000h,0d0h,0ffh,0c8h,000h,0cdh,0ffh,0c5h,000h
	db 0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c1h
	db 0ffh,0c5h,000h,0c8h,0ffh,0c4h,000h,0c1h,0ffh,0c2h,000h,0c1h,0ffh
	db 0c2h,000h,0c1h,0ffh,0c4h,000h,0cah,0ffh,0c7h,000h,0cdh,0ffh,0c4h
	db 000h,0c1h,0ffh,0c5h,000h,0ceh,0ffh,0c5h,000h,0c8h,0ffh,0c5h,0ffh
	db 0cbh,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h
	db 000h,0cfh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h
	db 0d3h,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h,0ffh
	db 0c5h,000h,0cdh,0ffh,0cah,000h,0cdh,0ffh,0c5h,000h,0c9h,0ffh,0c5h
	db 000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0c8h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h,0ffh,0c8h,000h,0cch,0ffh,0c5h
	db 000h,0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cah,0ffh,0c4h,000h
	db 0c1h,0ffh,0c4h,000h,0c9h,0ffh,0c4h,000h,0c1h,0ffh,0c2h,000h,0c1h
	db 0ffh,0c2h,000h,0c1h,0ffh,0c4h,000h,0cah,0ffh,0c7h,000h,0cdh,0ffh
	db 0c4h,000h,0c1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c9h,0ffh,0c4h
	db 0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c8h,0ffh,0c5h
	db 000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h
	db 0cch,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h,0ffh
	db 0c5h,000h,0cdh,0ffh,0c5h,000h,0c1h,0ffh,0c4h,000h,0cdh,0ffh,0c5h
	db 000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h
	db 0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h
	db 0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d3h,0ffh,0c7h
	db 000h,0cbh,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h
	db 0cah,0ffh,0c4h,000h,0c1h,0ffh,0c4h,000h,0c9h,0ffh,0c4h,000h,0c1h
	db 0ffh,0c2h,000h,0c1h,0ffh,0c2h,000h,0c1h,0ffh,0c4h,000h,0c9h,0ffh
	db 0c9h,000h,0cch,0ffh,0c4h,000h,0c1h,0ffh,0c4h,000h,0ceh,0ffh,0c5h
	db 000h,0c9h,0ffh,0c4h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c4h
	db 000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h
	db 0c2h,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh
	db 0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c1h,0ffh,0c4h
	db 000h,0cdh,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h
	db 0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h
	db 0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h
	db 000h,0d4h,0ffh,0c6h,000h,0cbh,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0cah,0ffh,0c4h,000h,0c1h,0ffh,0c4h,000h,0c9h
	db 0ffh,0c7h,000h,0c1h,0ffh,0c7h,000h,0c9h,0ffh,0c4h,000h,0c1h,0ffh
	db 0c4h,000h,0cdh,0ffh,0c3h,000h,0c1h,0ffh,0c4h,000h,0cdh,0ffh,0c6h
	db 000h,0c9h,0ffh,0c4h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c4h
	db 000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h
	db 0c2h,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh
	db 0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c1h,0ffh,0c5h
	db 000h,0cch,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h
	db 0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h
	db 0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h
	db 000h,0cfh,0ffh,0c3h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h
	db 0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cah,0ffh,0c4h,000h,0c1h
	db 0ffh,0c4h,000h,0cah,0ffh,0c6h,000h,0c1h,0ffh,0c6h,000h,0cah,0ffh
	db 0c4h,000h,0c1h,0ffh,0c4h,000h,0cdh,0ffh,0c3h,000h,0c1h,0ffh,0c4h
	db 000h,0cdh,0ffh,0c5h,000h,0cah,0ffh,0c4h,0ffh,0c4h,000h,0c3h,0ffh
	db 0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h
	db 000h,0c3h,0ffh,0c4h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h
	db 0c9h,0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0cch
	db 0ffh,0cdh,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh
	db 0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c1h,0ffh,0c5h
	db 000h,0cch,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h
	db 0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h
	db 0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh
	db 0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h
	db 000h,0cfh,0ffh,0c3h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h
	db 0cdh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cah,0ffh,0c4h,000h,0c1h
	db 0ffh,0c4h,000h,0cah,0ffh,0c6h,000h,0c1h,0ffh,0c6h,000h,0c9h,0ffh
	db 0c5h,000h,0c1h,0ffh,0c5h,000h,0cch,0ffh,0c8h,000h,0cdh,0ffh,0c5h
	db 000h,0cah,0ffh,0c4h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c4h
	db 000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h
	db 0c2h,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0cdh,0ffh,0cch,000h,0c9h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h,0ffh
	db 0c5h,000h,0cdh,0ffh,0c5h,000h,0c2h,0ffh,0c4h,000h,0cch,0ffh,0c5h
	db 000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h
	db 0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c2h
	db 0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0cfh,0ffh,0c3h
	db 000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0cah,0ffh,0c9h,000h,0cah,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c1h,0ffh,0c5h,000h,0cch,0ffh
	db 0c8h,000h,0cch,0ffh,0c5h,000h,0cbh,0ffh,0c4h,0ffh,0cch,000h,0c9h
	db 0ffh,0cdh,000h,0c9h,0ffh,0cah,000h,0c9h,0ffh,0cdh,000h,0cah,0ffh
	db 0cah,000h,0cdh,0ffh,0c5h,000h,0ceh,0ffh,0c5h,000h,0c1h,0ffh,0c5h
	db 000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h
	db 0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c2h,0ffh,0c4h,000h,0cch
	db 0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh
	db 0c5h,000h,0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0cah
	db 000h,0c9h,0ffh,0cdh,000h,0c8h,0ffh,0cdh,000h,0cbh,0ffh,0c5h,000h
	db 0cfh,0ffh,0cbh,000h,0cbh,0ffh,0c8h,000h,0cah,0ffh,0cdh,000h,0cbh
	db 0ffh,0c7h,000h,0cbh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh
	db 0c4h,000h,0c3h,0ffh,0c4h,000h,0cch,0ffh,0c8h,000h,0cch,0ffh,0cah
	db 000h,0c6h,0ffh,0c5h,0ffh,0cbh,000h,0c9h,0ffh,0c5h,000h,0c1h,0ffh
	db 0c6h,000h,0cah,0ffh,0c9h,000h,0cbh,0ffh,0cch,000h,0cbh,0ffh,0c8h
	db 000h,0ceh,0ffh,0c5h,000h,0d4h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h
	db 0c3h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh
	db 0ffh,0c5h,000h,0c2h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0c9h,0ffh
	db 0c5h,000h,0c3h,0ffh,0c4h,000h,0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h
	db 000h,0c3h,0ffh,0c5h,000h,0c9h,0ffh,0c9h,000h,0cah,0ffh,0cch,000h
	db 0cah,0ffh,0cch,000h,0cbh,0ffh,0c5h,000h,0d0h,0ffh,0c9h,000h,0cch
	db 0ffh,0c8h,000h,0cbh,0ffh,0cch,000h,0cbh,0ffh,0c7h,000h,0cbh,0ffh
	db 0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h,0ffh,0c5h,000h,0c3h,0ffh,0c5h
	db 000h,0cch,0ffh,0c7h,000h,0cch,0ffh,0cah,000h,0c6h,0ffh,0c6h,0ffh
	db 0c4h,000h,0c1h,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c2h,0ffh,0c4h
	db 000h,0cdh,0ffh,0c6h,000h,0cdh,0ffh,0c4h,000h,0c2h,0ffh,0c5h,000h
	db 0cch,0ffh,0c6h,000h,0cfh,0ffh,0c5h,000h,0cch,0ffh,0c5h,000h,0c3h
	db 0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh,0ffh
	db 0c5h,000h,0d1h,0ffh,0c5h,000h,0cdh,0ffh,0c5h,000h,0c2h,0ffh,0c5h
	db 000h,0cbh,0ffh,0c5h,000h,0c9h,0ffh,0c5h,000h,0c3h,0ffh,0c4h,000h
	db 0c3h,0ffh,0c5h,000h,0c5h,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cbh
	db 0ffh,0c6h,000h,0cbh,0ffh,0c5h,000h,0c2h,0ffh,0c4h,000h,0cch,0ffh
	db 0c5h,000h,0c1h,0ffh,0c5h,000h,0cbh,0ffh,0c5h,000h,0d2h,0ffh,0c5h
	db 000h,0d0h,0ffh,0c6h,000h,0cch,0ffh,0c5h,000h,0c1h,0ffh,0c5h,000h
	db 0cbh,0ffh,0c7h,000h,0cbh,0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0c8h
	db 0ffh,0c5h,000h,0c3h,0ffh,0c5h,000h,0cch,0ffh,0c6h,000h,0cdh,0ffh
	db 0cah,000h,0c6h,0ffh,0ffh,0ffh,0ffh,0ffh,0c3h,0ffh,0cch,000h,0f7h
	db 0ffh,0c6h,000h,0ffh,0ffh,0f5h,0ffh,0c5h,000h,0d8h,0ffh,0c5h,000h
	db 0ffh,0ffh,0ffh,0ffh,0deh,0ffh,0c9h,000h,0ddh,0ffh,0ffh,0ffh,0ffh
	db 0ffh,0c4h,0ffh,0cbh,000h,0f7h,0ffh,0c5h,000h,0ffh,0ffh,0f6h,0ffh
	db 0c5h,000h,0d8h,0ffh,0c5h,000h,0ffh,0ffh,0ffh,0ffh,0deh,0ffh,0c9h
	db 000h,0ddh,0ffh,0ffh,0ffh,0ffh,0ffh,0c5h,0ffh,0c8h,000h,0f9h,0ffh
	db 0c4h,000h,0ffh,0ffh,0f7h,0ffh,0c5h,000h,0d8h,0ffh,0c5h,000h,0ffh
	db 0ffh,0ffh,0ffh,0deh,0ffh,0c7h,000h,0dfh,0ffh